{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jjDkKoqjEchj2yacoa8E8",
      "type": "rectangle",
      "x": 251.60626220703125,
      "y": 172.21875,
      "width": 217.59375,
      "height": 95.38125610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1586328565,
      "version": 50,
      "versionNonce": 1426510075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjAyOZ7cqq41afs9YcHjE",
          "type": "arrow"
        }
      ],
      "updated": 1774130579078,
      "link": null,
      "locked": false
    },
    {
      "id": "BkGge4iQK8gTu9_-5fh-s",
      "type": "text",
      "x": 310.40625,
      "y": 207.0187530517578,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1369996667,
      "version": 12,
      "versionNonce": 1155253973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130572778,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjAyOZ7cqq41afs9YcHjE",
      "type": "arrow",
      "x": 489.2062683105469,
      "y": 214.21876525878906,
      "width": 228.39376831054688,
      "height": 25.818756103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 258193979,
      "version": 58,
      "versionNonce": 775165019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130579078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.39376831054688,
          -25.818756103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjDkKoqjEchj2yacoa8E8",
        "focus": 0.14785784331867577,
        "gap": 20.006256103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EyMy6Rhak3wJe7Ma5_pg6",
      "type": "rectangle",
      "x": 723.206298828125,
      "y": 143.41876220703125,
      "width": 239.1937255859375,
      "height": 107.38124084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1170293141,
      "version": 37,
      "versionNonce": 982590843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130583185,
      "link": null,
      "locked": false
    },
    {
      "id": "aM5-Hbh1FElIMU3c8OBVe",
      "type": "text",
      "x": 800.4000854492188,
      "y": 183.60000610351562,
      "width": 95.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 837074459,
      "version": 31,
      "versionNonce": 1547080219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130591368,
      "link": null,
      "locked": false,
      "text": "cloudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUGpLe9I3R44zs4uu-2a3",
      "type": "text",
      "x": 730.800048828125,
      "y": 265.2000427246094,
      "width": 222.4998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 233244507,
      "version": 76,
      "versionNonce": 843048944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXIvmu4xqiNh1hOWLjgVZ",
          "type": "arrow"
        },
        {
          "id": "ORyNntdZLV_8pvpSm35TC",
          "type": "arrow"
        }
      ],
      "updated": 1774304550104,
      "link": null,
      "locked": false,
      "text": "upload\ntranscrição\nbaixar o video cortado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload\ntranscrição\nbaixar o video cortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr9DcWd-8Y6H_9INlrgOK",
      "type": "text",
      "x": 543.6000366210938,
      "y": 177.60000610351562,
      "width": 66.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1122131515,
      "version": 38,
      "versionNonce": 211052341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774130618158,
      "link": null,
      "locked": false,
      "text": "button\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cgv2QFLOn0G10aj-OEQwM",
      "type": "rectangle",
      "x": 519.206298828125,
      "y": 395.41876220703125,
      "width": 168.39373779296875,
      "height": 98.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1918825339,
      "version": 50,
      "versionNonce": 175881488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXIvmu4xqiNh1hOWLjgVZ",
          "type": "arrow"
        },
        {
          "id": "WKihfipxuuzM-MTGL7dCI",
          "type": "arrow"
        }
      ],
      "updated": 1774304569126,
      "link": null,
      "locked": false
    },
    {
      "id": "jXIvmu4xqiNh1hOWLjgVZ",
      "type": "arrow",
      "x": 693.0393981933594,
      "y": 451.0780944824219,
      "width": 134.15438842773438,
      "height": 96.496826171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1040822907,
      "version": 381,
      "versionNonce": 695462896,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774304627606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.55126953125,
          -28.40618896484375
        ],
        [
          134.15438842773438,
          -96.496826171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4oviJ3q0YnriKzp8qEfZI",
        "focus": 0,
        "gap": 10.572254679724324
      },
      "endBinding": {
        "elementId": "uUGpLe9I3R44zs4uu-2a3",
        "focus": -0.15084249140479977,
        "gap": 14.3812255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PAw4nTzIcEq1otnyzySTr",
      "type": "text",
      "x": 558,
      "y": 440.3999938964844,
      "width": 93.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1402047003,
      "version": 23,
      "versionNonce": 390619408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774304579750,
      "link": null,
      "locked": false,
      "text": "google IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORyNntdZLV_8pvpSm35TC",
      "type": "arrow",
      "x": 719.4093933105469,
      "y": 302.1281433105469,
      "width": 346.40625,
      "height": 95.38125610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1276549104,
      "version": 92,
      "versionNonce": 1452819952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774304552788,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.40625,
          18.58123779296875
        ],
        [
          -346.40625,
          95.38125610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUGpLe9I3R44zs4uu-2a3",
        "focus": 0.2654387415091949,
        "gap": 11.390655517578125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sHMh4W0tqvQ84_OCfGsjL",
      "type": "text",
      "x": 316.6031188964844,
      "y": 399.909423828125,
      "width": 58.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2038040560,
      "version": 22,
      "versionNonce": 822919440,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WKihfipxuuzM-MTGL7dCI",
          "type": "arrow"
        }
      ],
      "updated": 1774304569125,
      "link": null,
      "locked": false,
      "text": "baixar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baixar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WKihfipxuuzM-MTGL7dCI",
      "type": "arrow",
      "x": 324.6094055175781,
      "y": 435.328125,
      "width": 182.79376220703125,
      "height": 37.78125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1156062480,
      "version": 116,
      "versionNonce": 673274640,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dYna6jRzFog2AXFYoxnwd"
        }
      ],
      "updated": 1774304576963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.39373779296875,
          32.98126220703125
        ],
        [
          182.79376220703125,
          37.78125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sHMh4W0tqvQ84_OCfGsjL",
        "focus": 1.2837882629260688,
        "gap": 10.418701171875
      },
      "endBinding": {
        "elementId": "Cgv2QFLOn0G10aj-OEQwM",
        "focus": -0.6111825077263191,
        "gap": 11.904967278208716
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYna6jRzFog2AXFYoxnwd",
      "type": "text",
      "x": 387.1831588745117,
      "y": 455.80938720703125,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1315081712,
      "version": 6,
      "versionNonce": 939219440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774304576079,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WKihfipxuuzM-MTGL7dCI",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4oviJ3q0YnriKzp8qEfZI",
      "type": "text",
      "x": 703.7719421386719,
      "y": 383.6156311035156,
      "width": 164.159912109375,
      "height": 75,
      "angle": 0.005306087976295615,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 240082192,
      "version": 210,
      "versionNonce": 2064344560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXIvmu4xqiNh1hOWLjgVZ",
          "type": "arrow"
        }
      ],
      "updated": 1774304627408,
      "link": null,
      "locked": false,
      "text": "\nSeleção do corte\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\nSeleção do corte\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lEIgpfOEvwonNOkrR8RAK",
      "type": "arrow",
      "x": 917.8218688964844,
      "y": 442.5656461715699,
      "width": 209.19378662109375,
      "height": 18.58123779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 411750510,
      "version": 27,
      "versionNonce": 549108786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368621677,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.19378662109375,
          18.58123779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yi6LGQ6cqBUUo7V8EPX9-",
      "type": "text",
      "x": 1155.0094299316406,
      "y": 458.1281461715699,
      "width": 230.83984375,
      "height": 25,
      "angle": 0.08941781249333491,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1379427826,
      "version": 53,
      "versionNonce": 345194798,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774368636427,
      "link": null,
      "locked": false,
      "text": "Aprensetar o video viral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aprensetar o video viral",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}