{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "jjDkKoqjEchj2yacoa8E8",
      "type": "rectangle",
      "x": 251.60626220703125,
      "y": 172.21875,
      "width": 217.59375,
      "height": 95.38125610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1586328565,
      "version": 50,
      "versionNonce": 1426510075,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjAyOZ7cqq41afs9YcHjE",
          "type": "arrow"
        }
      ],
      "updated": 1774130579078,
      "link": null,
      "locked": false
    },
    {
      "id": "BkGge4iQK8gTu9_-5fh-s",
      "type": "text",
      "x": 310.40625,
      "y": 207.0187530517578,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1369996667,
      "version": 12,
      "versionNonce": 1155253973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130572778,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xjAyOZ7cqq41afs9YcHjE",
      "type": "arrow",
      "x": 489.2062683105469,
      "y": 214.21876525878906,
      "width": 228.39376831054688,
      "height": 25.818756103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 258193979,
      "version": 58,
      "versionNonce": 775165019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130579078,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.39376831054688,
          -25.818756103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jjDkKoqjEchj2yacoa8E8",
        "focus": 0.14785784331867577,
        "gap": 20.006256103515625
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EyMy6Rhak3wJe7Ma5_pg6",
      "type": "rectangle",
      "x": 723.206298828125,
      "y": 143.41876220703125,
      "width": 239.1937255859375,
      "height": 107.38124084472656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1170293141,
      "version": 37,
      "versionNonce": 982590843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130583185,
      "link": null,
      "locked": false
    },
    {
      "id": "aM5-Hbh1FElIMU3c8OBVe",
      "type": "text",
      "x": 800.4000854492188,
      "y": 183.60000610351562,
      "width": 95.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 837074459,
      "version": 31,
      "versionNonce": 1547080219,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130591368,
      "link": null,
      "locked": false,
      "text": "cloudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uUGpLe9I3R44zs4uu-2a3",
      "type": "text",
      "x": 730.800048828125,
      "y": 265.2000427246094,
      "width": 222.4998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 233244507,
      "version": 74,
      "versionNonce": 33935925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIheFe4yDyWSaJGnCSL4_",
          "type": "arrow"
        },
        {
          "id": "jXIvmu4xqiNh1hOWLjgVZ",
          "type": "arrow"
        }
      ],
      "updated": 1774130648057,
      "link": null,
      "locked": false,
      "text": "upload\ntranscrição\nbaixar o video cortado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload\ntranscrição\nbaixar o video cortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rr9DcWd-8Y6H_9INlrgOK",
      "type": "text",
      "x": 543.6000366210938,
      "y": 177.60000610351562,
      "width": 66.69996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1122131515,
      "version": 38,
      "versionNonce": 211052341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130618158,
      "link": null,
      "locked": false,
      "text": "button\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "button\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fIheFe4yDyWSaJGnCSL4_",
      "type": "arrow",
      "x": 723.6000366210938,
      "y": 307.20001220703125,
      "width": 93.60003662109375,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1876024821,
      "version": 60,
      "versionNonce": 386721333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130644747,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -93.60003662109375,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uUGpLe9I3R44zs4uu-2a3",
        "focus": 0.7037501130403349,
        "gap": 7.20001220703125
      },
      "endBinding": {
        "elementId": "Cgv2QFLOn0G10aj-OEQwM",
        "focus": -0.39603803580472646,
        "gap": 16.21875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cgv2QFLOn0G10aj-OEQwM",
      "type": "rectangle",
      "x": 519.206298828125,
      "y": 395.41876220703125,
      "width": 168.39373779296875,
      "height": 98.98126220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1918825339,
      "version": 48,
      "versionNonce": 1314048213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jXIvmu4xqiNh1hOWLjgVZ",
          "type": "arrow"
        },
        {
          "id": "fIheFe4yDyWSaJGnCSL4_",
          "type": "arrow"
        }
      ],
      "updated": 1774130644036,
      "link": null,
      "locked": false
    },
    {
      "id": "jXIvmu4xqiNh1hOWLjgVZ",
      "type": "arrow",
      "x": 698.4000244140625,
      "y": 445.2000427246094,
      "width": 128.79376220703125,
      "height": 90.6187744140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1040822907,
      "version": 77,
      "versionNonce": 1502908341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130648539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.79376220703125,
          -90.6187744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cgv2QFLOn0G10aj-OEQwM",
        "focus": 0.617394550353739,
        "gap": 10.79998779296875
      },
      "endBinding": {
        "elementId": "uUGpLe9I3R44zs4uu-2a3",
        "focus": -0.35783595930669204,
        "gap": 14.3812255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PAw4nTzIcEq1otnyzySTr",
      "type": "text",
      "x": 536.0062866210938,
      "y": 427.8187561035156,
      "width": 93.85995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1402047003,
      "version": 11,
      "versionNonce": 1723511899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774130638337,
      "link": null,
      "locked": false,
      "text": "google IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "google IA",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}